# Matchflare-Android

./: README.md  build.gradle  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/peapod/matchflare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peapod/matchflare/: ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  CircleTransform.java  Contacts.java  CropImageActivity.java  EvaluateActivity.java  EvaluateResponse.java  FirstSplashFragment.java  FragmentAdapter.java  GCMBaseIntentServiceCompat.java  GCMBroadcastReceiverCompat.java  GCMIntentService.java  GCMRegistrarCompat.java  Global.java  Match.java  MatcheeOptionsDialog.java  MatcherOptionsDialog.java  Matches.java  Notification.java  NotificationActivity.java  NotificationLists.java  Notifications.java  NotificationsAdapter.java  OptionsListAdapter.java  Person.java  PhoneNumberDialog.java  PresentMatchesActivity.java  RegisterTask.java  RestService.java  SecondSplashFragment.java  SplashActivity.java  StringResponse.java  Style.java  ThirdSplashFragment.java  UpdateProfileActivity.java  (+2 more)
app/src/main/res/anim/: grow.xml  match_slide_in_right.xml  match_slide_out.xml  name_slide_in.xml  name_slide_out.xml  shrink.xml
app/src/main/res/drawable/: actionbar_shadow.xml  ask_button.xml  badge_circle.xml  chat_button.xml  gradient.xml  gradient_reverse.xml  match_button.xml  new_message_chat_button.xml  option_dots.xml  pass_button.xml  send_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_crop_image.xml  activity_evaluate.xml  activity_notification.xml  activity_present_matches.xml  activity_registration.xml  activity_splash.xml  activity_update_profile.xml  activity_verification.xml  activity_view_match.xml  child_item.xml  contacts_cursor_row.xml  dialog_matchee_options.xml  dialog_matcher_options.xml  dialog_phone_number.xml  fragment_first_splash_fragment.xml  fragment_second_splash_fragment.xml  fragment_third_splash.xml  group_item.xml  notification_badge.xml  options_list_item.xml  other_chat_message.xml  profile_forms.xml  progress_indicator.xml  sliding_match.xml  toast_layout.xml
app/src/main/res/menu/: chat.xml  evaluate.xml  home_button_only.xml  menu_crop_image.xml  menu_registration.xml  menu_splash.xml  menu_update_profile.xml  menu_verification.xml  menu_view_match.xml  notification.xml  present_matches.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+10 files in other folders)
