apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.peapod.matchflare"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libphonenumber-6.3.1.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
    compile files('libs/autobahn-0.5.0.jar')
    compile files('libs/aws-android-sdk-2.1.5-s3.jar')
    compile 'com.edmodo:cropper:1.0.1'
    compile files('libs/aws-android-sdk-2.1.5-core.jar')
    compile files('libs/aws-android-sdk-2.1.5-cognito.jar')
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.2'
    compile project(':viewPagerIndicator')
}
