apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.peapod.matchflare"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libphonenumber-6.3.1.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/picasso-2.3.4.jar')
    compile 'com.squareup.retrofit:retrofit:1.7.1'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.commonsware.cwac:wakeful:1.0.+'
}
