<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peapod.matchflare.SplashActivity"
    android:background="@color/matchflare_gray"
    >

    <include android:id="@+id/progress_indicator" layout="@layout/progress_indicator" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/matchflare_gray"
        android:orientation="vertical"
        android:id="@+id/instruction_pager"
        android:animateLayoutChanges="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_above="@+id/splash_buttons">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/splash_buttons" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:padding="10dip"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="#2FB3E3"
                app:footerColor="#2FB3E3"
                app:footerLineHeight="1dp"
                app:footerIndicatorHeight="3dp"
                app:footerIndicatorStyle="underline"
                app:selectedColor="#FFFFFF"
                app:selectedBold="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
 />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/splash_buttons">

            <Button
                style="@style/AppTheme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/register_button"
                android:layout_weight="1"
                android:enabled="false" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/start_matching"
                android:layout_weight="1"
                android:enabled="true" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splash_logo">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:id="@+id/spelled_logo"
            android:src="@drawable/spelled_logo_only"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="centerInside"
            android:baselineAlignBottom="false"
            android:layout_alignParentEnd="true"
            android:visibility="visible" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:id="@+id/matches_only"
            android:src="@drawable/combined_matches_white"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/spelled_logo"
            android:layout_alignEnd="@+id/spelled_logo"
            android:scaleType="centerInside"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


</RelativeLayout>
